# Title: HaGeZi's Apple Tracker DNS Blocklist
# Description: Blocks Apple native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 22 Jun 2023 07:27 UTC
# Version: 2023.0622.0727.35
# Syntax: Unbound
# Number of entries: 15
#
server:
local-zone: "api-adservices.apple.com." always_nxdomain
local-zone: "books-analytics-events.apple.com." always_nxdomain
local-zone: "iadsdk.apple.com." always_nxdomain
local-zone: "metrics.apple.com." always_nxdomain
local-zone: "notes-analytics-events.apple.com." always_nxdomain
local-zone: "securemetrics.apple.com." always_nxdomain
local-zone: "securemvt.apple.com." always_nxdomain
local-zone: "stocks-analytics-events.apple.com." always_nxdomain
local-zone: "supportmetrics.apple.com." always_nxdomain
local-zone: "weather-analytics-events.apple.com." always_nxdomain
local-zone: "acfeedbackws.icloud.com." always_nxdomain
local-zone: "feedbackws.icloud.com." always_nxdomain
local-zone: "metrics.icloud.com." always_nxdomain
local-zone: "dzc-metrics.mzstatic.com." always_nxdomain
local-zone: "metrics.mzstatic.com." always_nxdomain
